店铺名称	用户名	公司	经销商	联系人	联系电话	邮箱	地址
宜家隆超市	13121037069	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	宜家隆超市	13121037069		八仙主街
世纪家家福超市 	13261207901	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪家家福超市 	13261207901		八仙主街
新世纪超市 	15321806159	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪超市 	15321806159		八仙主街
经纬发超市 	13521957323	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	经纬发超市 	13521957323		八仙中街
世纪华联2258 	15300023892	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联2258 	15300023892		八仙中街
华联生活超市 	15300353816	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	15300353816		八仙中街
咏彤超市 	15321398513	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	咏彤超市 	15321398513		八仙中街
鑫鑫商店 	13121317550	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫鑫商店 	13121317550		八仙中街
一分利超市 	13693092605	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	一分利超市 	13693092605		八仙中街
新世纪华联 	13552907621	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪华联 	13552907621		八仙中街
诚信超市 	13521570555	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	诚信超市 	13521570555		白庙村东街向北
世纪庐陵超市 	13391998632	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪庐陵超市 	13391998632		白庙村中街
华联超市生活馆 	13261482720	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联超市生活馆 	13261482720		白庙东街
金华美超市 	17778703685	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	金华美超市 	17778703685		白庙村中街
华联超市 	13823746720	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联超市 	13823746720		白庙村主街
万福家家惠超市	18510784546	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	万福家家惠超市	18510784546		白庙村主街
顺鑫公寓世纪华联	18401225597	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	顺鑫公寓世纪华联	18401225597		白庙村主街
华联综合超市	18210536557	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联综合超市	18210536557		白庙村主街
世纪华联生活超市 	13071155409	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联生活超市 	13071155409		白庙村主街
华联生活 	13264388680	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活 	13264388680		白庙村中街
人人乐超市 	13717902465	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	人人乐超市 	13717902465		白庙东街向左
君临天下超市 	13693122995	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	君临天下超市 	13693122995		白庙村东街向北
联华超市	18301678488	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	联华超市	18301678488		白庙村主街
华联超市	18201025600	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联超市	18201025600		白庙村
菜市场	17090419664	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	菜市场	17090419664		白庙村
华熙生活超市	13121105789	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华熙生活超市	13121105789		白庙村
家家福	15210665331	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	家家福	15210665331		白庙村
世纪华联超市 	15330025749	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联超市 	15330025749		白庙中街
新华联超市 	13911886973	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新华联超市 	13911886973		白庙西街
多元超市 	18701129294	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	多元超市 	18701129294		白庙村
诚信百货 	13366655583	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	诚信百货 	13366655583		白庙中街
百佳超市 	15300171151	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	百佳超市 	15300171151		半截塔村小黑家西
福美万家超市 	18210688836	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	福美万家超市 	18210688836		半截塔主街
北铁超市 	13121499707	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	北铁超市 	13121499707		半截塔地铁五号线路
福美家超市 	13240268880	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	福美家超市 	13240268880		半截塔地铁五号线路
京银隆超市 	13810433071	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	京银隆超市 	13810433071		半截塔村
欣悦幸福超市 	17710907081	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	欣悦幸福超市 	17710907081		半截塔主街
九台早市世纪华联	18612899949	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	九台早市世纪华联	18612899949		九台路
老王水泥厂	13671200627	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	老王水泥厂	13671200627		九台路
天天乐超市 	18601909560	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	天天乐超市 	18601909560		半截塔地铁五号线路
鑫客隆平价超市 	15321273894	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫客隆平价超市 	15321273894		半截塔地铁五号线路西街
新世纪华联超市 	15313068025	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪华联超市 	15313068025		半截塔搅拌站北路西侧
鑫世纪华联超市 	15097177839	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫世纪华联超市 	15097177839		半截塔地铁五号线路西街
乐和万家超市 	15321019143	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	乐和万家超市 	15321019143		半截塔村主街
世纪华联购物中心5198店 	18518197468	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联购物中心5198店 	18518197468		半截塔村主街
福美万家超市 	18210688836	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	福美万家超市 	18210688836		半截塔村主街
世纪华联5188店 	15811199598	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联5188店 	15811199598		半截塔村老大队西
世纪华联5118	13146203833	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联5118	13146203833		半截塔村
九台路对铺超市 	15811199598	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	九台路对铺超市 	15811199598		九台路
生活超市 搅拌站 	18600468882	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	生活超市 搅拌站 	18600468882		半塔村搅拌站路
鑫欣便民超市 	15010536434	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫欣便民超市 	15010536434		半截塔村冠鼎轩对面
生活超市 	18046560228	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	生活超市 	18046560228		半塔村西街（董康商店往里）
半塔北门 	15321273894	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	半塔北门 	15321273894		半截塔地铁五号线路西街
新世纪超市 	13241686606	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪超市 	13241686606		半截塔西街
华联生活超市 	13466657651	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	13466657651		五号线
世纪华联超市 	15811199598	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联超市 	15811199598		九台路
世纪华联	18612899949	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	18612899949		九台路
华联超市	17710903169	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联超市	17710903169		半截塔南门
综合超市	18046560228	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	综合超市	18046560228		半截塔西街
华西生活超市 	13520235968	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华西生活超市 	13520235968		半截塔张亮麻辣烫对面胡同里
世纪华联 	15330061121	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联 	15330061121		半截塔北街
平价超市	18500398058	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	平价超市	18500398058		半截塔东北街
世纪华联3389	15712814619	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联3389	15712814619		半截塔621公交站
双红超市	18515379983	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	双红超市	18515379983		428车站
世纪华联	13020028400	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13020028400		五号线
7天超市 	18911953515	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	7天超市 	18911953515		五号线
水果超市 	13716020234	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	水果超市 	13716020234		五号线
顺城馆 	13681243429	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	顺城馆 	13681243429		五号线
世纪华联	13641156455	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13641156455		五号线顺城公寓
亚北生活超市	18559095798	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	亚北生活超市	18559095798		东三旗奥北公寓
华联生活超市	15801330916	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市	15801330916		东三旗主街
新辉超市	13301126013	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新辉超市	13301126013		东三旗主街
世纪华联超市京客隆对面 	13269098317	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联超市京客隆对面 	13269098317		东三旗主街
华联生活超市 	15810244456	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	15810244456		东三旗主街
发源乐超市	13140905597	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	发源乐超市	13140905597		东三旗主街
乐购生活超市	15321371327	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	乐购生活超市	15321371327		鑫客隆右边街道
烟酒茶超市	13241565577	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒茶超市	13241565577		鑫客隆右边街道
世纪华联1668	18701556373	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联1668	18701556373		鑫客隆对面街道
万源隆发超市 	15313138792	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	万源隆发超市 	15313138792		东三旗主街
雅美廉超市 	18612864516	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	雅美廉超市 	18612864516		东沙主街
好日立超市 	15901052095	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	好日立超市 	15901052095		东沙村
超市 	13269202431	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市 	13269202431		郑晨小区38号院
便民超市	13718031676	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便民超市	13718031676		东小口镇政府向南200米
鑫旺佳超市 	18604924808	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫旺佳超市 	18604924808		东小口镇政府新房地菜市场
生活超市	13651349192	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	生活超市	13651349192		宏福园滑雪场旁
烨铖超市 	15010159157	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烨铖超市 	15010159157		龙腾苑
烟酒茶行超市 	13810361518	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒茶行超市 	13810361518		回龙观文华西路
福万家超市 	15801272315	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	福万家超市 	15801272315		回龙观龙腾苑四区
超市 	18613862498	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市 	18613862498		回龙观东大街
常来超市 	18810613520	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	常来超市 	18810613520		回龙观龙跃苑东五区
烟店 	13552594923	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟店 	13552594923		回龙观云趣园南门
古井贡酒专卖超市	13810261518	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	古井贡酒专卖超市	13810261518		文华早市
烟酒超市 	13621099055	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒超市 	13621099055		天露园
惠城超市	18210453359	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	惠城超市	18210453359		回龙观地铁a口
华联生活超市 	13522077480	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	13522077480		北店西门
报亭 	13261709691	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭 	13261709691		育知东路安达医院
超市	15330091637	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	15330091637		昌平二中对面底商
世纪华联	13070128919	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13070128919		回龙观东亚上北南门
报亭 	18613862498	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭 	18613862498		回龙观东大街第二个报亭 地铁b出口
天天乐超市 	13240336815	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	天天乐超市 	13240336815		回龙观地铁b口
和谐酒城 	15911193443	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	和谐酒城 	15911193443		文化东路
军旅户外用品 	13521176876	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	军旅户外用品 	13521176876		文化东路
龙腾超市 	18810455565	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	龙腾超市 	18810455565		龙腾苑四区北门
鑫元胜博烟酒超市 	13161209277	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫元胜博烟酒超市 	13161209277		鑫地市场东南门
便利店 	13683519253	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便利店 	13683519253		 矩阵小区南门回龙观
报停 	15901250960	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报停 	15901250960		育知东路报停 金百万对面回龙观
世纪华联	18310241206	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	18310241206		回龙观天露园一区南门
中和超市 	17746570148	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	中和超市 	17746570148		回龙观中学
龙禧超市 	13552594923	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	龙禧超市 	13552594923		龙禧二街
超市	13141268353	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	13141268353		回龙观龙跃苑20号楼底商
兴旺烟酒	13928185159	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	兴旺烟酒	13928185159		回龙观龙腾苑
烟酒茶超市	13621099055	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒茶超市	13621099055		回龙观三合庄
美乐福超市	15510292701	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	美乐福超市	15510292701		龙跃苑4区
天利隆超市 	18810207040	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	天利隆超市 	18810207040		回龙观红黄蓝幼儿园对面
影星鸿福超市 	13141268353	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	影星鸿福超市 	13141268353		回龙观龙跃苑东二区20号楼
瑞鑫超市 	18513335062	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	瑞鑫超市 	18513335062		回龙观鑫地市场西门
鑫地市场东南门超市	15010961208	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫地市场东南门超市	15010961208		回龙观鑫地市场南门
世纪华联	13671313022	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13671313022		回龙观龙锦苑东四区7号楼
青云盛超市	13269058924	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	青云盛超市	13269058924		龙锦苑东五区
红星名烟名酒	13521904512	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	红星名烟名酒	13521904512		龙跃苑1区西门
水果蔬菜生活超市	13366396168	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	水果蔬菜生活超市	13366396168		龙跃苑2区西门
世纪华联	15120092899	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	15120092899		龙锦五区
龙禧台球厅	18911896830	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	龙禧台球厅	18911896830		和谐家园二区西门
微利超市 	13120105756	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	微利超市 	13120105756		黄平路公交站
世纪华联超市 	13331197579	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联超市 	13331197579		霍营地铁旁
名烟名酒 	13661127996	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	名烟名酒 	13661127996		霍营医院对面
世纪华联生活超市 	13439782018	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联生活超市 	13439782018		黄平路1号霍营地铁第一家
新秀烟酒 	13269893328	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新秀烟酒 	13269893328		华龙苑南里
世纪华联 	15600004006	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联 	15600004006		华时路口
聚龙超市 	15201604158	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	聚龙超市 	15201604158		聚龙建材城
超市	13161834506	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	13161834506		龙华园东里干部学院对面
报亭 	15313067663	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭 	15313067663		华龙苑中里
鲜到家超市 	15313163621	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鲜到家超市 	15313163621		霍营
华时商店 	15201146406	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华时商店 	15201146406		霍营华时路
可来超市 	13161946157	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	可来超市 	13161946157		华龙苑北里
便利店	13651113692	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便利店	13651113692		地铁龙泽站
京龙禧超市 	15510089364	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	京龙禧超市 	15510089364		马连店
宜品生活超市 	18601121483	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	宜品生活超市 	18601121483		天通中苑62号楼
便民超市 	13121688139	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便民超市 	13121688139		天通苑北二区9号楼1单元101
鸿运超市 	15652388016	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鸿运超市 	15652388016		天通苑东一区
华联生活超市 	13581650621	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	13581650621		天通苑东一区
报亭	18801159800	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	18801159800		老三区西门
百分百便利店	13932429489	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	百分百便利店	13932429489		天通苑东二区25号楼
好道客超市	18910763006	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	好道客超市	18910763006		太平家园速八酒店
世纪华联	13718585745	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13718585745		天通苑东二区19号楼
地下超市	15810486320	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	地下超市	15810486320		天通苑中苑40号楼1单元
超市	13240165500	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	13240165500		天通苑老5区17号楼
报亭	15910650198	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	15910650198		天通苑西单商场东门
奥北报亭	18301195531	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	奥北报亭	18301195531		奥北市场正门
凌然超市	13071043221	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	凌然超市	13071043221		西一区61号楼天通苑
烟店	18710128250	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟店	18710128250		西单商场东门
报亭	15356449215	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	15356449215		明珠百货楼下
华联超市	17710181965	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联超市	17710181965		天通苑北三区南门
掴足臭豆腐店	18701665529	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	掴足臭豆腐店	18701665529		天通苑碧水宾馆楼下
超市	13351863955	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	13351863955		天通苑中苑48号楼四单元
旺家生活便利店 	15117904964	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	旺家生活便利店 	15117904964		天通苑北一区
超市 	18201598287	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市 	18201598287		北2区21号楼
天通苑五区超市	13240165500	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	天通苑五区超市	13240165500		老五区17号楼
平价便民超市 	15811482791	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	平价便民超市 	15811482791		天通苑东二区6号楼
烟酒茶行 	13671391728	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒茶行 	13671391728		东一区3号楼
草原兴发超市	13121846021	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	草原兴发超市	13121846021		天通苑东一区仁和医院对面
百分百便利店	13932429489	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	百分百便利店	13932429489		天通苑东二区25号楼
超市	15711191530	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	15711191530		东一区西门超市天通苑
泰康园超市 	13269053795	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	泰康园超市 	13269053795		东一区21号楼天通苑
报亭	13126667147	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	13126667147		太平庄加油站报亭
烟酒超市 	13391906787	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒超市 	13391906787		奥北小区2号楼天通苑
华联生活超市 	15712972982	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	15712972982		天通苑东苑1区公园里对面
烟酒超市	15110234988	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒超市	15110234988		西一区东门天通苑
国宏商城	18511021490	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	国宏商城	18511021490		西二区
世纪华联	13717922468	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13717922468		西三区北门
荣德连锁店 	18500952045	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	荣德连锁店 	18500952045		奥北农贸市场南
兴旺家超市	18604924808	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	兴旺家超市	18604924808		西一区菜市场
烟酒超市	15201048088	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒超市	15201048088		奥北农贸市场东
鑫利民超市 	15330023481	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	鑫利民超市 	15330023481		天通公寓
金利便利店	13716939951	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	金利便利店	13716939951		天通公寓
爱鲜蜂	13691101596	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	爱鲜蜂	13691101596		西三区25号楼
批发冰棍	13693220998	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	批发冰棍	13693220998		西三区36号楼
任我在线实体超市	13260376849	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	任我在线实体超市	13260376849		西三区金百川酒店旁
华欣生鲜超市	15934532294	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华欣生鲜超市	15934532294		西三区26号楼
旺顺阁手机便利店	13717597785	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	旺顺阁手机便利店	13717597785		西三区26号楼
报亭	15093005240	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	15093005240		西三区报亭立汤路口
匠心皮具护理	13552072800	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	匠心皮具护理	13552072800		东一区33号楼
晨光书店	15811508127	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	晨光书店	15811508127		西一区地税旁
华联生活6977	15600812813	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活6977	15600812813		西一区58号楼
西富超市	15110234988	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	西富超市	15110234988		西一区46号楼
烟酒茶行	13436314198	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒茶行	13436314198		西二区9号楼
烟酒	15810047789	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒	15810047789		西二区10号楼
报亭	13691229316	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	13691229316		西一区北门
牛栏山专卖	18810197689	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	牛栏山专卖	18810197689		老五区15号楼
报亭	13910001969	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭	13910001969		华联停车场报亭
超市 	15712877052	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市 	15712877052		北一区16号楼
武林烟酒超市 	13621395381	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	武林烟酒超市 	13621395381		天通苑西一区
小不点超市 	15321037088	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	小不点超市 	15321037088		西一区
欣悦超市 	15713099023	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	欣悦超市 	15713099023		天通苑西二区
报亭 	18810894353	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	报亭 	18810894353		天通苑长庚医院
菜市场天通苑	15321038069	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	菜市场天通苑	15321038069		东一区
天通苑	15711191530	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	天通苑	15711191530		东一区67号楼
世纪华联	13141226166	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13141226166		东三区19号楼
超市	18604924808	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	18604924808		天通苑西一区
华联生活超市	18311169385	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市	18311169385		魏窑主街
超市	13681537365	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市	13681537365		魏窑市场西5号
世纪华联超市 	13651232082	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联超市 	13651232082		魏窑主街
百佳来	15010825496	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	百佳来	15010825496		魏窑村
微利超市 	15321312006	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	微利超市 	15321312006		魏窑主街465公交站
好运来超市	13651258252	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	好运来超市	13651258252		魏窑市场西5号
魏窑超市	15010825496	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	魏窑超市	15010825496		魏窑村
冲乐超市 	13520285321	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	冲乐超市 	13520285321		西沙村
便利店 0796	13581804818	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便利店 0796	13581804818		西沙村
世纪华联	13831290787	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	13831290787		西沙村
华美超市 	17710152458	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华美超市 	17710152458		西沙村
世纪华联 	13831290787	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联 	13831290787		西沙村
便民超市 	13716897483	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便民超市 	13716897483		西沙村
五金日用百货 	15330025748	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	五金日用百货 	15330025748		西沙村
世纪物廉超市 	13661322673	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪物廉超市 	13661322673		西沙村
超市 	15330025748	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	超市 	15330025748		西沙村
高堂烟酒超市 	17710169693	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	高堂烟酒超市 	17710169693		西沙村
家家福超市 	13522284243	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	家家福超市 	13522284243		西沙村
华联生活超市 	15726619493	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	15726619493		西沙村
新世纪华联生活超市	15720109801	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪华联生活超市	15720109801		西沙村
华熙生活超市	13426348537	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华熙生活超市	13426348537		西沙村
世纪华联	15810980094	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	15810980094		西沙村
美廉超市	13120438780	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	美廉超市	13120438780		小辛庄主街
平价超市	15315633253	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	平价超市	15315633253		小辛庄主街
好日子生活超市 	13651355642	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	好日子生活超市 	13651355642		478车站斜对面
家合平价超市 	15010027570	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	家合平价超市 	15010027570		小辛庄主街
家家乐超市 	15300255508	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	家家乐超市 	15300255508		小辛庄主街
新世纪商城 	18811429972	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	新世纪商城 	18811429972		燕丹村主街燕城苑小区南
华联生活超市 	18633254172	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联生活超市 	18633254172		燕丹主街
便利店	15300084958	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便利店	15300084958		立水桥
亿元超市	13391699538	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	亿元超市	13391699538		汤立路201号
18方超市 	18611955726	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	18方超市 	18611955726		立水桥
世纪华联	18610876275	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	18610876275		立水桥城铁
便利车	13521876706	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	便利车	13521876706		立水桥城铁b1口
烟酒超市	13716166860	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	烟酒超市	13716166860		汤立路
世纪华联	15300232853	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	15300232853		汤立路
世纪家家福	13366285626	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪家家福	13366285626		平西府村
华联便超	18811013266	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	华联便超	18811013266		平西府村
世纪华联	17310188906	北京昌平区合和意心商贸有限公司	北京昌平区合和意心商贸有限公司	世纪华联	17310188906		平西府村