# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

api.xingshui.com	FALSE	/	FALSE	1464861387	pwd	Hxl2Z25xShsfTSM%2BO3IYT0lMcG9oJkQbSx4jaGolGhU%3D
api.xingshui.com	FALSE	/	FALSE	1464861387	uid	HA%3D%3D
xingshui.todoo.im	FALSE	/	FALSE	1467530459	pwd	Hxl2Z25xShsfTSM%2BO3IYT0lMcG9oJkQbSx4jaGolGhU%3D
xingshui.todoo.im	FALSE	/	FALSE	1467530459	uid	G01yaw%3D%3D
dev.api.bingtuanego.net	FALSE	/	FALSE	1495332235	pwd	Hxl2Z25xShsfTSM%2BO3IYT0lMcG9oJkQbSx4jaGolGhU%3D
dev.api.bingtuanego.net	FALSE	/	FALSE	1495332235	uid	G01yaw%3D%3D
dev.api.bingtuanego.net	FALSE	//user/	FALSE	1492740235	auditType	deleted
